# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "imx-machine-learning"
BBFILE_PATTERN_imx-machine-learning := "^${LAYERDIR}/"
BBFILE_PRIORITY_imx-machine-learning = "8"

RECIPE_LIST_REASON:imx-machine-learning = "You are about to enable third-party components, there is additional third-part licensing involved, and you might need to consult with your legal department."

LAYERSERIES_COMPAT_imx-machine-learning = "mickledore nanbield scarthgap"
